<?xml version="1.0" encoding="utf-8"?>
<!-- Languages the app is translated into; Android 13+ lets people pick one just for this app in system settings. -->
<locale-config xmlns:android="http://schemas.android.com/apk/res/android">
    <locale android:name="en" />
    <locale android:name="es" />
</locale-config>
